# Pavon

./: Pavon.sln
Pavon.API/: Pavon.API.csproj  Pavon.API.http  Program.cs  WeatherForecast.cs
Pavon.API/Controllers/: WeatherForecastController.cs
Pavon.API/Properties/: launchSettings.json
Pavon.Application/: Pavon.Application.csproj  Registeration.cs  Usings.cs
Pavon.Application/Abstractions/Services/: ICategoryService.cs
Pavon.Application/Abstractions/UnitOfServices/: IUnitOfService.cs  (+1 more)
Pavon.Application/Interfaces/: IPagedList.cs  PagedList.cs
Pavon.Domain/: Pavon.Domain.csproj  Registeration.cs  Usings.cs
Pavon.Domain/Bases/: BaseEntity.cs  BaseEntityNotFoundException.cs
Pavon.Grpc/: Pavon.Grpc.csproj  Program.cs
Pavon.Grpc/Properties/: launchSettings.json
Pavon.Grpc/Protos/: categoryservice.proto  greet.proto
Pavon.Grpc/Services/: CategoriesService.cs  GreeterService.cs
Pavon.Persistence/: Pavon.Persistence.csproj  Registeration.cs  Usings.cs
Pavon.Persistence/Configurations/: CategoryConfigs.cs  UserConfig.cs
Pavon.Persistence/Context/: PavonDbContext.cs
Pavon.Persistence/Interceptors/: SaveChangesInterceptor.cs
Pavon.Persistence/Repositories/: CommandsRepository.cs  QueriesRepository.cs  UnitOfWork.cs
Pavon.Persistence/Repositories/Commands/: CategoryCommandsRepository.cs  CommandsRepository.cs
Pavon.Persistence/Repositories/Queries/: CategoryQueriesRepository.cs  QueriesRepository.cs
Pavon.Persistence/UnitOfWorks/: UnitOfWork.cs
Pavon.Persistence/UnitOfWorks/Commands/: IUnitOfCommandsWork.cs  UnitOfCommandsWork.cs
Pavon.Persistence/UnitOfWorks/Queries/: IUnitOfQueriesWork.cs  UnitOfQueriesWork.cs
Pavon.Presentation/: Pavon.Presentation.csproj
Pavon.Service/: Pavon.Service.csproj  Usings.cs
Pavon.Service/UnitOfServices/: UnitOfServices.cs
(+36 files in other folders)
